# sach2VN

./: .gitignore  README.md  WebdotNet.sln
WebdotNet/: Program.cs  WebdotNet.csproj  appsettings.json
WebdotNet/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductsController.cs  UserController.cs
WebdotNet/Areas/Admin/Views/Category/: Delete.cshtml  Index.cshtml
WebdotNet/Areas/Customer/Controllers/: HomeController.cs  ShoppingCartController.cs
WebdotNet/Areas/Customer/Views/: _ViewImports.cshtml
WebdotNet/Areas/Identity/Data/: ApplicationDbContext.cs
WebdotNet/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebdotNet/Controllers/: CategoryController.cs  HomeController.cs
WebdotNet/Data/: ApplicationDbContext.cs
WebdotNet/Migrations/: 20241016072621_AddCategory.Designer.cs  20241016072621_AddCategory.cs  20241016082527_SeedCategory.Designer.cs  20241016082527_SeedCategory.cs  20241016084024_SeedCategory1.Designer.cs  20241016084024_SeedCategory1.cs  ApplicationDbContextModelSnapshot.cs
WebdotNet/Models/: Category.cs  ErrorViewModel.cs
WebdotNet/Properties/: launchSettings.json
WebdotNet/Views/: _ViewImports.cshtml
WebdotNet/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebdotNet/Views/Home/: Index.cshtml
WebdotNet/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
WebdotNet/wwwroot/images/products/: 91cd3652-7433-4b7e-82e7-1e439e56dcc4.jfif  99dd3096-0725-4f66-b452-48d8c3de9ab3.jfif
WebdotNet/wwwroot/js/: order.js  products.js  user.js
(+115 files in other folders)
